# Snapshot backup configurations
SNAPSHOTS_PERIOD=7

# common properties
HTTP_PROXY=http://10.0.21.124:8084/
HTTPS_PROXY=http://10.0.21.124:8084/
NO_PROXY=10.0.0.0/16
LOG_FILE=gcp.log
PROXY_ENABLE=true
ALERT_EMAIL_LIST="test-alerts@gmail.com"
